<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>{{levels.title}} | TouchUp</title>
  <link rel="stylesheet" type="text/css" href="/<!-- inject:css -->">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1"/>
  <meta name="apple-itunes-app" content="app-id=id1128944336">
</head>
<body class="list-container">
  <header>
    <div class="touch-up-logo" id="list-touch-up-logo"></div>
    <a href="/{{lang}}/">{{header.home}}</a>
    <nav class="lang-selector">
      <a href="/fr/levels.html">FR</a>
      <a href="/en/levels.html">EN</a>
    </nav>
  </header>
  <section role="main">
    <h1>{{levels.title}}</h1>
    <p>{{levels.description}}</p>
    <div class="card-container">
      <!-- inject:levels -->
    </div>
    <a href="" class="download-btn">{{levels.download}}</a>
  </section>
  <!-- inject:footer -->
  <script src="/libs/bodymovin.light.min.js"></script>
  <script src="/<!-- inject:js -->"></script>
</body>
</html>
